<!DOCTYPE html>
<html amp lang="id">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
   <meta name="description"
      content="Yokototo adalah tempat yang tepat. Sebagai agen slot online terkemuka, dikenal karena koleksi permainannya yang selalu gacor parah, memberikan peluang luar biasa bagi para pemain untuk meraih kemenangan besar." />
   <meta name="keywords" content="Yokototo, link alternatif Yokototo, daftar situs Yokototo" />
   <meta content="index,follow" name="googlebot" />
   <meta name="robots" content="index,follow" />
   <meta name="google-site-verification" content="9kwXDoB_XdqYHj_-bvKa5gOtIEISGhq_YEyI-TYZgno" />
   <meta name="robots" content="max-image-preview:large" />
   <meta name="mobile-web-app-capable" content="yes" />
   <meta name="apple-mobile-web-app-capable" content="yes" />
   <meta content="id" name="language" />
   <meta content="id" name="geo.country" />
   <meta http-equiv="content-language" content="In-Id" />
   <meta content="Indonesia" name="geo.placename" />
   <meta content="website" property="og:type" />
   <meta content="Link alternatif login Yokototo - daftar Yokototo situs terpercaya" property="og:title" />
   <meta
      content="Yokototo adalah tempat yang tepat. Sebagai agen slot online terkemuka, dikenal karena koleksi permainannya yang selalu gacor parah, memberikan peluang luar biasa bagi para pemain untuk meraih kemenangan besar."
      property="og:description" />
   <meta property="og:url" content="https://amp-yokototo.vercel.app/" />
   <meta property="og:site_name" content="https://amp-yokototo.vercel.app/" />
   <meta property="og:author" content="Yokototo" />
   <meta content="https://amp-yokototo.vercel.app/" property="og:url" />
   <title itemprop="mainEntityOfPage"> Link alternatif login Yokototo - daftar Yokototo situs terpercaya </title>
   <link rel="canonical" href="https://yokototo-login.justintvizle4.live" />
   <link rel="shortcut icon" href="https://i.imgur.com/GvhWZgY.png" />
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kdam+Thmor+Pro&display=swap"
      rel="stylesheet" />
   <style amp-boilerplate>
      body {
         -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
         from {
            visibility: hidden;
         }

         to {
            visibility: visible;
         }
      }

      @-moz-keyframes -amp-start {
         from {
            visibility: hidden;
         }

         to {
            visibility: visible;
         }
      }

      @-ms-keyframes -amp-start {
         from {
            visibility: hidden;
         }

         to {
            visibility: visible;
         }
      }

      @-o-keyframes -amp-start {
         from {
            visibility: hidden;
         }

         to {
            visibility: visible;
         }
      }

      @keyframes -amp-start {
         from {
            visibility: hidden;
         }

         to {
            visibility: visible;
         }
      }
   </style> <noscript>
      <style amp-boilerplate>
         body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none;
         }
      </style>
   </noscript>
   <style amp-custom>
      * {
         margin: 0;
         padding: 0;
         color: #fff;
      }

      body {
         overflow: hidden;
         background-color: #0c0c0c;
         font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      a {
         text-decoration: none;
      }

      .title {
         font-size: 25px;
         margin-top: 15px;
         margin-bottom: 15px;
      }

      .desc {
         font-size: 12px;
      }

      @media only screen and (min-width: 800px) {
         .container {
            width: 50%;
            text-align: center;
            margin: 10% auto;
            border: outset #433ca1 4px;
            border-radius: 30px;
            padding: 40px 30px;
         }
      }

      @media only screen and (max-width: 800px) {
         .container {
            width: 85%;
            text-align: center;
            margin: 10% auto;
            border: outset #433ca1 3px;
            border-radius: 20px;
            padding: 30px 15px;
         }
      }

      @media only screen and (max-width: 400px) {
         .container {
            width: 85%;
            text-align: center;
            margin: 80px auto;
         }
      }

      .btn-new {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
         margin: 15px 0px;
         overflow: hidden;
         height: 3rem;
         background-size: 300% 300%;
         backdrop-filter: blur(1rem);
         border-radius: 5rem;
         transition: 0.5s;
         animation: gradient_301 5s ease infinite;
         border: double 4px transparent;
         background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ffdb3b 10%, #fe53bb 45%, #8f51ea 67%, #0044ff 87%);
         background-origin: border-box;
         background-clip: content-box, border-box;
      }

      #container-stars {
         position: absolute;
         z-index: -1;
         width: 100%;
         height: 100%;
         overflow: hidden;
         transition: 0.5s;
         -webkit-backdrop-filter: blur(1rem);
         border-radius: 5rem;
      }

      strong {
         z-index: 2;
         font-family: "Avalors Personal Use";
         font-size: 14px;
         letter-spacing: 3px;
         color: #ffffff;
      }

      #glow {
         position: absolute;
         display: flex;
         width: 12rem;
      }

      .circle {
         width: 100%;
         height: 30px;
         filter: blur(2rem);
         animation: pulse_3011 4s infinite;
         z-index: -1;
      }

      .circle:nth-of-type(1) {
         background: rgba(254, 83, 186, 0.636);
      }

      .circle:nth-of-type(2) {
         background: rgba(142, 81, 234, 0.704);
      }

      .btn:hover #container-stars {
         z-index: 1;
         background-color: #212121;
      }

      .btn:hover {
         transform: scale(1.1);
      }

      .btn:active {
         border: double 4px #fe53bb;
         background-origin: border-box;
         background-clip: content-box, border-box;
         animation: none;
      }

      .btn:active .circle {
         background: #fe53bb;
      }

      @keyframes animStar {
         from {
            transform: translateY(0);
         }

         to {
            transform: translateY(-135rem);
         }
      }

      @keyframes animStarRotate {
         from {
            transform: rotate(360deg);
         }

         to {
            transform: rotate(0);
         }
      }

      @keyframes gradient_301 {
         0% {
            background-position: 0% 50%;
         }

         50% {
            background-position: 100% 50%;
         }

         100% {
            background-position: 0% 50%;
         }
      }

      @keyframes pulse_3011 {
         0% {
            transform: scale(0.75);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
         }

         70% {
            transform: scale(1);
            box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
         }

         100% {
            transform: scale(0.75);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
         }
      }
   </style>
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
</head>

<body>
   <div class="container">

      <head> <amp-anim src="https://demigod-assets.sgp1.cdn.digitaloceanspaces.com/landingpages/common/zeus-petir.gif"
            width="160" height="160" layout="fixed" alt="Yokototo"> </amp-anim> </head>
      <main>
         <h1 class="title"> Link Alternatif Login Yokototo - Daftar Yokototo Situs Online Terpercaya </h1> <a
            href="https://delink.bio/Yokototo" class="btn-new"> <strong>LINK ALTERNATIF TERBARU 🔥</strong>
            <div id="container-stars">
               <div id="stars"></div>
            </div>
            <div id="glow">
               <div class="circle"></div>
               <div class="circle"></div>
            </div>
         </a> <a href="https://delink.bio/Yokototo" class="btn-new" target="_blank"> <strong>LOGIN SITUS</strong>
            <div id="container-stars">
               <div id="stars"></div>
            </div>
            <div id="glow">
               <div class="circle"></div>
               <div class="circle"></div>
            </div>
         </a> <a href="https://delink.bio/Yokototo" class="btn-new" target="_blank"> <strong>DAFTAR SITUS</strong>
            <div id="container-stars">
               <div id="stars"></div>
            </div>
            <div id="glow">
               <div class="circle"></div>
               <div class="circle"></div>
            </div>
         </a> <a href="https://tawk.to/chat/669659d4becc2fed6925d6bd/1i2tktpkf" class="btn-new" target="_blank">
            <strong>LIVE CHAT
               💬</strong>
            <div id="container-stars">
               <div id="stars"></div>
            </div>
            <div id="glow">
               <div class="circle"></div>
               <div class="circle"></div>
            </div>
         </a>
      </main>
      <footer style="margin-top: 30px">
         <p style="font-size: 12px"> Copyright @ 2024 - Yokototo, All Right Reserved. </p>
      </footer>
   </div>
</body>

</html>
